{
  "name": "sistema-web-abogados",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql2": "^3.6.1",
    "sequelize": "^6.33.0",
    "sequelize-typescript": "^2.1.5"
  },
  "devDependencies": {
    "@types/sequelize": "^4.28.16"
  }
}
